/* Background Image */
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background: url('https://images.unsplash.com/photo-1586999768265-24af89630739?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
  background-size: cover;
}

/* Dark overlay for better readability */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h2 {
  margin-bottom: 10px;
  font-size: 28px;
}

p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Form Styling */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

button {
  background-color: #ff9800;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

button:hover {
  background-color: #e68900;
}

/* Table Styling */
table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

th, td {
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px;
  text-align: center;
}

th {
  background-color: rgba(255, 255, 255, 0.3);
}

.delete-btn {
  background-color: #d32f2f;
}

.delete-btn:hover {
  background-color: #b71c1c;
}
